deploy.ant.properties.file=/Users/rafaelcergoli/Library/Application Support/NetBeans/8.2/config/GlassFishEE6/Properties/gfv3577379645.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/Users/rafaelcergoli/GlassFish_Server1/glassfish/domains/domain1
j2ee.server.home=/Users/rafaelcergoli/GlassFish_Server1/glassfish
j2ee.server.instance=[/Users/rafaelcergoli/GlassFish_Server1/glassfish:/Users/rafaelcergoli/GlassFish_Server1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/Users/rafaelcergoli/GlassFish_Server1
selected.browser=Chrome
user.properties.file=/Users/rafaelcergoli/Library/Application Support/NetBeans/8.2/build.properties
