/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 04/03/2021, 19:39:30
    Author     : rafaelcergoli
*/

*{
    font-family: monospace;
    font-size: 18px;
    color: darkcyan;
}

.rotulo-titulos{
    color: darkblue;
    font-size: 20px;
    font-weight: bold;
}

.rotulo-respostas{
    font-size: 22px;
    font-weight: bold;
    font-style: italic;
}

